% Class that represents bacteria

classdef Bacteria
    
    properties
        % Params
        bacteriaParams
    end
    
    methods
        % Constructor
        function this = Bacteria(bacteriaParams)
            this.bacteriaParams = bacteriaParams;
        end
        
        % Convert levels and return them
        function tank = convert(this, tank)
            % Is nitrate concentration too high to convert?
            if (tank.nitrateConc() < this.bacteriaParams.maxNitrateConc)
                
                % Ammonia can never be negative! Bacteria only
                % convert what is there
                if (tank.ammonia - this.bacteriaParams.convertRate < 0)
                    convertedAmmonia = tank.ammonia; % all converted
                    tank.ammonia = 0;
                else                
                    convertedAmmonia = this.bacteriaParams.convertRate; % not all converted
                    tank.ammonia = tank.ammonia - this.bacteriaParams.convertRate;
                end

                % nitrate is increased by the ammount converted
                tank.nitrate = tank.nitrate + convertedAmmonia;
            end
        end
    end
    
end